# ControlerdePessoasUuiD

MEAW/fury_meaw-people-list-control-api/: CONTRIBUTING.md  Dockerfile  README.md  build.gradle
MEAW/fury_meaw-people-list-control-api/docs/specs/: swagger.yaml
MEAW/fury_meaw-people-list-control-api/migrations/mysql/meawdb/: 20231113222114543_meaw.sql
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/: Application.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/config/: ControllerExceptionHandler.java  DataSourceConfig.java  ExecutorConfig.java  ObjectMapperConfig.java  SpringDocConfig.java  WebConfig.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/controller/: PingController.java  UserController.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/exceptions/: ApiError.java  ApiException.java  InternalServerErrorException.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/models/: User.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/repository/: UserRepository.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/service/: UserService.java
MEAW/fury_meaw-people-list-control-api/src/main/java/com/mercadolibre/meaw_people_list_control_api/util/: ScopeUtils.java
MEAW/fury_meaw-people-list-control-api/src/main/resources/: application.yml
MEAW/fury_meaw-people-list-control-api/src/test/java/com/mercadolibre/meaw_people_list_control_api/controller/: UserControllerTest.java
MEAW/fury_meaw-people-list-control-api/src/test/java/com/mercadolibre/meaw_people_list_control_api/integration/: ControllerExceptionHandlerTest.java  ControllerTest.java  GenerateDocTest.java  IntegrationTest.java  PingControllerTest.java
MEAW/fury_meaw-people-list-control-api/src/test/java/com/mercadolibre/meaw_people_list_control_api/service/: UserServiceTest.java
MEAW/fury_meaw-people-list-control-api/src/test/java/com/mercadolibre/meaw_people_list_control_api/unit/: ScopeUtilTest.java
